{
  "name": "rankelia-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "worker:dev": "tsx scripts/process-jobs.ts",
    "worker:once": "tsx scripts/process-jobs.ts",
    "worker:job": "tsx scripts/process-jobs.ts",
    "test": "tsx --test tests/*.test.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "cleanup:orphan-uploads": "tsx scripts/cleanup-orphan-uploads.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "backfill:proposals": "tsx scripts/backfill-proposals-from-job-rows.ts",
    "sync:gsc": "tsx scripts/sync-gsc.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.107.0",
    "@tailwindcss/postcss": "4.3.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stripe": "20.0.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
